# CleanArchitectureDOTNET8BlazorWeb

./: CleanBlazorWeb.sln  README.md
Application/: Application.csproj  Class1.cs  DependencyInjection.cs
Application/Common/Interface/: IApplicationDBContext.cs  IConfigurationExtension.cs  ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
Application/Common/Mapping/: AutoMapperProfile.cs  ManualViewMapping.cs
Application/Common/Model/: ResponseModel.cs  UserModel.cs  Video.cs
Application/Master/: IMasterServices.cs  MasterServices.cs
Application/Master/Dto/: AppSettingVm.cs
CleanBlazorWeb/CleanBlazorWeb/: CleanBlazorWeb.csproj  Program.cs  appsettings.json
CleanBlazorWeb/CleanBlazorWeb/Components/: App.razor  _Imports.razor
CleanBlazorWeb/CleanBlazorWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CleanBlazorWeb/CleanBlazorWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CleanBlazorWeb/CleanBlazorWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CleanBlazorWeb/CleanBlazorWeb/Components/Layout/: NavMenu.razor
CleanBlazorWeb/CleanBlazorWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CleanBlazorWeb/CleanBlazorWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanBlazorWeb/CleanBlazorWeb/Properties/: launchSettings.json
(+31 files in other folders)
